
server.servlet.context-path=/graphdemo
spring.jackson.time-zone=America/New_York
logging.level.com.discovery.graphdemo=DEBUG


com.discovery.graphdemo.config.dbUrl = neo4j://localhost:7687
com.discovery.graphdemo.config.dbUser = neo4j
com.discovery.graphdemo.config.dbPassword = sachin$123