
server.servlet.context-path=/graphdemo
spring.jackson.time-zone=America/New_York
logging.level.org.springframework.web =DEBUG
logging.level.com.discovery.graphdemo=DEBUG


com.discovery.graphdemo.config.dbUrl = neo4j://localhost:7687
#com.discovery.graphdemo.config.dbUrl = bolt://127.0.0.1:7687
com.discovery.graphdemo.config.dbUser = neo4j
com.discovery.graphdemo.config.dbPassword =sachin$123

#Queries
com.discovery.graphdemo.config.addEmployeeQuery=CREATE (emp:Employee) SET emp.name = '%s', emp.empId = %d RETURN emp.empId
com.discovery.graphdemo.config.allEmployeeQuery=MATCH (emp:Employee) RETURN emp
com.discovery.graphdemo.config.updateEmployeeQuery=MATCH (emp:Employee {empId: %d}) SET emp.name = '%s' RETURN emp.empId
com.discovery.graphdemo.config.findEmployeeQuery=MATCH (emp:Employee {empId: %d}) RETURN emp
com.discovery.graphdemo.config.deleteEmployeeQuery=MATCH (emp:Employee {empId: %d}) DETACH DELETE emp
com.discovery.graphdemo.config.deleteAllEmployeesQuery=MATCH (emp:Employee) DETACH DELETE emp